# horse-feed-service

./: .gitignore  README.md  pom.xml
src/main/java/com/horsefeed/controller/: FeedingScheduleController.java  HomeController.java  HorseController.java
src/main/java/com/horsefeed/dao/: FeedTypeDao.java  FeedingScheduleDao.java  HorseDao.java
src/main/java/com/horsefeed/model/: FeedType.java  FeedingSchedule.java  Horse.java
src/main/java/com/horsefeed/service/: FeedTypeService.java  FeedingScheduleService.java  HorseService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  layout.jsp
src/main/webapp/WEB-INF/views/horses/: list.jsp
